<RCC>
    <qresource prefix="/img">
        <file alias="logo">icons/tmw-logo.png</file>
        <file alias="about">icons/about.png</file>
    </qresource>
    <qresource prefix="/img/actions">
        <file alias="quit">icons/door.png</file>
        <file alias="configuration">icons/pencil-ruler.png</file>
        <file alias="relation">icons/user.png</file>
        <file alias="refresh">icons/rocket-fly.png</file>
        <file alias="sort_list">icons/table--arrow.png</file>
        <file alias="not_sort_list">icons/table.png</file>
        <file alias="main_window">icons/application-list.png</file>
    </qresource>
    <qresource prefix="/template">
        <file alias="autorun">autorun.desktop.template</file>
    </qresource>
</RCC>
